12 --- fold,c,c,if0,op2,op2,c,c,c,c,c
12 --- fold,c,c,if0,op1,op2,op1,c,c,c,c
7 --- fold,c,c,if0,op2,op1,op1,c,c,c,c
5 --- fold,c,c,if0,op1,op1,op2,c,c,c,c
4 --- fold,c,c,if0,op1,op2,c,op1,c,c,c
2 --- fold,c,c,if0,op1,op1,op1,op1,c,c,c
2 --- fold,c,c,if0,op1,op1,op1,c,op1,c,c
1 --- fold,c,c,if0,op1,op1,c,op2,c,c,c
1 --- fold,c,c,if0,op1,op1,c,op1,c,op1,c
1 --- fold,c,c,if0,op1,op2,c,c,op1,c,c
1 --- fold,c,c,if0,op2,c,op2,c,c,c,c
1 --- fold,c,c,if0,op2,op1,c,op1,c,c,c
Total count: 49
 ---------------- 
