2 --- fold,c,c,op2,if0,op1,op1,op1,c,if0,op1,op1,op1,op1,c,c,c,c,c
1 --- fold,c,c,if0,op1,c,op2,op2,if0,op1,op1,c,op1,op1,c,c,c,c,c
1 --- fold,c,c,op2,op2,op2,op1,if0,op2,op1,c,op2,c,c,c,c,c,c,c
1 --- fold,c,c,op1,op2,op2,op1,c,op1,if0,op2,op2,op1,c,c,c,c,c,c
1 --- fold,c,c,op2,op1,op1,op2,op1,if0,op2,op2,op1,c,c,c,c,c,c,c
1 --- fold,c,c,op2,op1,op2,op1,if0,op2,op1,op1,op1,op1,c,c,c,c,c,c
1 --- fold,c,c,op2,op1,op2,c,c,op2,if0,op2,op1,op2,c,c,c,c,c,c
1 --- fold,c,c,op2,c,if0,op2,op2,op2,op1,op1,c,op1,op1,c,c,c,c,c
1 --- fold,c,c,op1,if0,c,if0,op1,op1,op2,op1,op1,c,op2,c,c,c,c,c
1 --- fold,c,c,if0,op2,c,c,op1,op2,if0,op1,op1,c,op1,c,op1,c,c,c
1 --- fold,c,c,op2,op1,if0,op1,op2,op2,op1,op1,op1,op1,c,c,c,c,c,c
1 --- fold,c,c,op1,op1,op1,if0,op2,op1,op2,op1,op1,op2,c,c,c,c,c,c
1 --- fold,c,c,op2,op2,op1,c,op2,if0,op2,op2,c,op1,c,c,c,c,c,c
1 --- fold,c,c,op1,op2,op1,op1,if0,op2,op2,op1,op2,c,c,c,c,c,c,c
1 --- fold,c,c,op2,op1,op1,op1,op1,op2,if0,op1,op2,c,op1,c,c,c,c,c
1 --- fold,c,c,op2,op2,op2,op1,if0,op2,op1,op2,c,c,c,c,c,c,c,c
1 --- fold,c,c,op2,op1,op2,op2,if0,op2,op2,c,c,op1,c,c,c,c,c,c
1 --- fold,c,c,op2,op1,c,op1,op1,op2,if0,op2,op2,c,op1,c,c,c,c,c
1 --- fold,c,c,op1,op1,op2,op1,op2,if0,op2,op2,c,c,c,op1,c,c,c,c
1 --- fold,c,c,op1,op2,c,if0,op1,op1,op2,op2,op2,c,op1,c,c,c,c,c
1 --- fold,c,c,op2,op1,op1,c,op2,op2,if0,op2,op1,c,op1,c,c,c,c,c
1 --- fold,c,c,op2,c,op2,op2,op1,if0,op2,op2,op1,c,c,c,c,c,c,c
1 --- fold,c,c,op2,op1,op1,op1,op1,op2,if0,op2,op2,c,c,c,c,c,c,c
1 --- fold,c,c,op2,c,op2,op1,c,if0,op2,op2,op2,op1,c,c,c,c,c,c
1 --- fold,c,c,op1,if0,op2,c,c,op1,if0,op2,op1,op2,c,c,c,c,c,c
1 --- fold,c,c,op2,op2,c,op1,op1,c,if0,op2,op2,op1,c,op1,c,c,c,c
1 --- fold,c,c,op1,op2,op1,op1,op2,if0,op2,op1,c,c,op1,op1,c,c,c,c
1 --- fold,c,c,op2,op1,op1,op1,c,op1,op1,if0,op2,op1,op1,op1,c,c,c,c
1 --- fold,c,c,op2,op2,op1,op2,if0,op2,op1,op1,op1,c,c,c,c,c,c,c
1 --- fold,c,c,op1,op2,op1,op2,if0,op2,op2,op1,c,op1,c,c,c,c,c,c
1 --- fold,c,c,op1,op1,op2,op1,c,op2,if0,op2,op1,op2,c,c,c,c,c,c
1 --- fold,c,c,op1,op2,op1,op1,op2,if0,op2,op2,op1,c,c,c,c,c,c,c
1 --- fold,c,c,op2,op1,op2,op2,if0,op2,op2,c,op1,c,c,c,c,c,c,c
1 --- fold,c,c,op1,op2,op1,op2,op1,if0,op2,op1,op1,op1,c,c,c,c,c,c
1 --- fold,c,c,if0,op2,op2,op2,op2,op1,op1,op1,op1,c,c,c,c,c,c,c
1 --- fold,c,c,op2,op2,op1,op1,op2,if0,op1,op1,c,op1,op1,c,c,c,c,c
1 --- fold,c,c,op1,op2,op1,op2,op2,if0,op1,op1,op2,c,c,c,c,c,c,c
1 --- fold,c,c,op2,op1,c,op1,op2,c,op2,if0,op2,op2,c,c,c,c,c,c
1 --- fold,c,c,op2,op1,op2,op1,op2,if0,op1,op1,op2,c,c,c,c,c,c,c
1 --- fold,c,c,op2,op2,c,op1,op1,op1,if0,op2,op2,op1,c,c,c,c,c,c
1 --- fold,c,c,op1,op2,op1,if0,op1,op2,op2,op1,op2,c,c,c,c,c,c,c
1 --- fold,c,c,op2,c,op1,op1,if0,op2,op2,op2,op1,op1,c,c,c,c,c,c
1 --- fold,c,c,op2,op2,op1,op2,if0,op2,op1,c,op2,c,c,c,c,c,c,c
1 --- fold,c,c,op2,op1,c,op2,op1,op2,if0,op1,op1,op2,c,c,c,c,c,c
1 --- fold,c,c,op2,op2,op2,c,op1,if0,op2,op2,op1,c,c,c,c,c,c,c
1 --- fold,c,c,op2,op1,op1,op2,op1,if0,op2,op2,c,op1,c,c,c,c,c,c
1 --- fold,c,c,op1,op2,op2,if0,op1,op2,op2,op1,c,c,c,op1,c,c,c,c
1 --- fold,c,c,op2,op1,c,op1,op1,op1,op1,if0,op2,op2,op1,c,c,c,c,c
1 --- fold,c,c,op1,op2,op1,op1,op2,if0,op2,op1,op1,c,op1,c,c,c,c,c
Total count: 50
 ---------------- 
