21 --- if0,op2,op2,c,c,c,c,c
10 --- if0,op1,op1,op1,c,c,op1,c
8 --- if0,op1,op2,c,c,c,op1,c
7 --- if0,op1,op2,op1,c,c,c,c
7 --- if0,op2,c,op2,c,c,c,c
5 --- if0,op2,op1,op1,c,c,c,c
4 --- if0,op2,c,op1,c,c,op1,c
4 --- if0,op1,op2,c,c,op1,c,c
3 --- if0,op1,op1,c,c,op2,c,c
3 --- if0,op2,op1,c,c,c,op1,c
2 --- if0,op2,c,c,op1,c,op1,c
2 --- if0,op2,c,op1,c,op1,c,c
2 --- if0,op2,c,op1,op1,c,c,c
1 --- if0,op1,op1,c,op1,c,op1,c
1 --- if0,op1,op1,op2,c,c,c,c
1 --- if0,op2,op1,c,c,op1,c,c
1 --- if0,op2,c,c,c,op1,op1,c
Total count: 82
 ---------------- 
