11 --- op2,op2,op1,op1,c,c,c
10 --- op2,op1,op2,op1,c,c,c
10 --- op2,op1,op1,op2,c,c,c
10 --- op2,op2,op2,c,c,c,c
7 --- op2,op1,op1,op1,op1,c,c
5 --- op2,op1,if0,c,c,c,c
4 --- op2,op1,op1,c,op2,c,c
4 --- op2,op1,op1,op1,c,op1,c
3 --- op2,if0,op1,c,c,c,c
2 --- op2,op2,c,op1,c,op1,c
2 --- op2,op1,op2,c,op1,c,c
2 --- op2,op2,op1,c,op1,c,c
1 --- op2,op1,op2,c,c,op1,c
1 --- op2,if0,c,op1,c,c,c
1 --- op2,op2,c,op1,op1,c,c
1 --- if0,op2,c,c,op1,c,c
1 --- op2,op2,c,op2,c,c,c
Total count: 75
 ---------------- 
