2 --- fold,op2,op2,op1,c,op2,op1,op1,op1,c,op1,op2,if0,op2,op1,op1,c,c,c,c,c,c,c,op2,c,op1,c
2 --- fold,c,op2,op2,op1,op2,op1,op2,op1,op1,if0,op2,op2,c,op1,c,c,c,c,c,c,c,c,op2,c,op1,c
2 --- fold,op1,op1,op2,c,op1,c,op2,c,op2,op2,op2,if0,op1,op1,c,op1,op1,c,c,c,c,c,op2,c,op1,c
1 --- fold,op2,c,c,op2,c,op2,c,c,if0,op2,op1,op2,op1,op1,op1,op2,op1,op1,op2,c,c,c,c,c,c,c
1 --- fold,op2,op1,op2,op1,op1,op1,op1,op1,op1,c,if0,op2,op2,op2,c,c,c,c,c,c,c,c,op1,op2,c,c
1 --- fold,op1,op2,op1,op1,op2,op2,op1,op1,op2,if0,op1,op1,op1,op1,c,c,c,c,c,c,c,c,op2,op1,c,c
1 --- fold,op2,op2,c,op1,op1,c,op1,op1,op2,op1,op2,if0,op1,op1,op2,c,c,c,c,c,c,c,op1,op2,c,c
1 --- fold,op1,op1,op1,op1,op2,op2,op1,op2,op2,if0,op1,op1,op1,op1,c,c,c,c,c,c,c,c,op2,c,op1,c
1 --- fold,op1,op2,op2,op1,c,op1,c,c,op1,c,op2,c,op1,op2,op2,if0,op2,op1,op1,op1,c,c,c,c,c,c
1 --- fold,op2,op1,if0,c,op2,op1,op1,op1,op1,if0,op2,op1,c,op1,c,c,op1,c,c,c,c,c,op2,op1,c,c
1 --- fold,op1,op2,op1,c,op2,op2,op1,op2,op1,if0,op2,op2,op1,c,c,c,c,c,c,c,c,c,if0,c,c,c
1 --- fold,op2,op2,if0,op2,op2,op1,op2,op2,op2,op1,op1,c,c,c,c,c,c,c,c,c,c,c,op1,op2,c,c
1 --- fold,c,op2,if0,op1,op1,op1,c,op1,op2,op2,if0,op1,op1,op1,op1,c,c,c,c,c,c,c,op1,op2,c,c
1 --- fold,if0,op2,op1,op2,op2,op2,op2,op2,op2,c,op1,op1,c,c,c,c,c,c,c,c,c,c,op2,op1,c,c
1 --- fold,c,op2,c,op1,op1,op1,c,op2,op1,c,if0,op1,c,op1,op2,if0,op2,op1,c,op1,op1,c,c,c,c,c
1 --- fold,if0,op1,op1,c,c,if0,op2,op2,op1,op1,op2,op2,op2,c,c,c,c,c,c,c,c,c,op1,op2,c,c
1 --- fold,c,op1,c,op2,op1,op2,op1,c,op1,op2,op2,op1,op2,if0,op2,op2,op1,c,c,c,c,c,c,c,c,c
1 --- fold,op2,op2,c,op1,op2,op1,if0,op2,op2,op2,op2,op1,c,c,c,c,c,c,c,c,c,c,op1,op2,c,c
1 --- fold,op1,c,op1,op2,op1,op1,op1,op2,c,op2,op2,if0,op2,op1,op1,c,c,c,c,c,c,c,if0,c,c,c
1 --- fold,c,op1,if0,op1,op2,op1,c,c,op1,op1,c,op1,op2,if0,op1,op1,c,op1,op1,c,c,c,op2,op1,c,c
1 --- fold,op2,if0,op2,op1,op2,op2,op2,op2,op2,c,c,op2,c,c,c,c,c,c,c,c,c,c,op2,c,op1,c
1 --- fold,op2,if0,op1,op1,op2,op1,op2,op1,op1,op2,op1,op1,op1,op1,c,c,c,c,c,c,c,c,op1,op2,c,c
1 --- fold,op2,op1,op2,op2,op1,op2,op1,if0,op2,op2,op1,op1,c,c,c,c,c,c,c,c,c,c,op2,op1,c,c
1 --- fold,op2,c,op1,c,op1,op1,c,op2,op1,c,op2,op2,op2,c,op2,if0,op2,op2,c,c,c,c,c,c,c,c
1 --- fold,c,c,op1,op2,op2,op1,op1,op1,op2,op2,op1,op1,op1,if0,op2,op1,op1,c,op1,c,c,c,c,c,c,c
1 --- fold,c,if0,op2,op2,op1,op2,op1,op1,op1,c,op2,op2,op1,op1,c,op1,c,c,c,c,c,c,op1,op2,c,c
1 --- fold,op2,c,c,op1,if0,op1,op2,op1,op1,c,op2,op2,op2,op2,op1,c,c,c,c,c,c,c,if0,c,c,c
1 --- fold,op1,op2,c,op1,op2,op1,op2,c,op1,op1,op2,if0,op2,op2,c,c,c,c,c,c,c,c,op2,op1,c,c
1 --- fold,op2,op2,c,op1,op2,if0,c,op2,if0,op2,op2,op1,c,c,c,c,c,c,c,c,c,c,op1,op2,c,c
1 --- fold,op2,op2,op2,op1,if0,op2,c,op1,op1,op2,op2,c,op1,op1,c,c,c,c,c,c,c,c,op1,op2,c,c
1 --- fold,if0,op1,c,c,op1,op1,op1,op1,op1,op1,op1,op2,if0,op2,op2,c,c,c,c,c,c,c,op1,op2,c,c
1 --- fold,c,op1,op1,c,if0,op2,op2,op2,c,c,op1,op2,op2,op1,op2,op2,c,op1,op1,c,c,c,c,c,c,c
1 --- fold,op2,op1,c,c,op1,op2,c,op1,op1,op2,c,op1,op1,if0,op2,op2,c,c,c,op1,c,c,op2,op1,c,c
1 --- fold,op2,op2,op1,op2,op1,c,c,op2,op1,op2,if0,op1,op2,op1,c,c,c,c,c,c,c,c,op2,op1,c,c
Total count: 37
 ---------------- 
