14 --- op1,op2,if0,op2,op2,op1,c,c,c,c,c,c
8 --- op1,op2,if0,op2,op1,op1,op1,c,c,c,c,c
6 --- op1,op2,if0,op2,op1,op2,c,c,c,c,c,c
4 --- op1,op1,op1,if0,op2,op2,op1,c,c,c,c,c
3 --- op2,c,op2,if0,op2,op1,c,c,op1,c,c,c
3 --- op1,op1,op1,if0,op2,op1,op1,op1,c,c,c,c
3 --- op2,op2,if0,op2,op1,op1,c,c,c,c,c,c
3 --- op1,op2,if0,op2,op2,c,op1,c,c,c,c,c
2 --- op2,op2,if0,op1,op2,op1,c,c,c,c,c,c
2 --- op2,op1,if0,op2,op2,c,c,c,op1,c,c,c
2 --- op2,op1,if0,op2,op1,op2,c,c,c,c,c,c
2 --- op2,op1,if0,op2,op2,op1,c,c,c,c,c,c
2 --- op2,c,op1,if0,op2,op2,op1,c,c,c,c,c
2 --- op1,op1,op2,if0,op1,op2,op1,c,c,c,c,c
2 --- op1,op1,op1,if0,op2,op1,op2,c,c,c,c,c
2 --- op1,op1,op2,if0,op2,op2,c,c,c,c,c,c
2 --- op2,op1,if0,op2,op1,op1,op1,c,c,c,c,c
1 --- op1,op1,op1,if0,op2,op2,c,op1,c,c,c,c
1 --- op2,op1,if0,op2,op1,c,op1,c,c,op1,c,c
1 --- op2,op1,if0,op2,op1,c,op1,c,op1,c,c,c
1 --- op2,op2,if0,op2,op2,c,c,c,c,c,c,c
1 --- op1,if0,op1,op2,op2,op1,op1,c,c,c,c,c
1 --- op1,if0,op2,op2,op1,op2,c,c,c,c,c,c
1 --- op1,op1,op2,if0,op1,op1,op2,c,c,c,c,c
1 --- if0,op2,op2,op2,op1,op1,c,c,c,c,c,c
1 --- op1,if0,op1,op2,op2,c,op2,c,c,c,c,c
1 --- op1,op2,if0,op2,op1,c,op1,c,op1,c,c,c
1 --- op2,if0,op2,op1,op1,op2,c,c,c,c,c,c
1 --- op1,if0,op1,op2,op1,op2,c,op1,c,c,c,c
1 --- op2,op2,if0,op1,op2,c,op1,c,c,c,c,c
1 --- op1,op2,if0,op2,op1,c,op1,op1,c,c,c,c
1 --- op2,if0,op2,op1,op2,c,op1,c,c,c,c,c
1 --- op2,c,op1,if0,op2,op1,op2,c,c,c,c,c
1 --- op1,op1,op2,if0,op1,op1,op1,op1,c,c,c,c
1 --- op2,op1,if0,op2,op1,c,op2,c,c,c,c,c
1 --- op1,op1,if0,op2,op1,op2,c,op1,c,c,c,c
Total count: 81
 ---------------- 
